{
  "name": "multimath",
  "version": "2.0.0",
  "description": "Simple math game built with TypeScript.",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "author": "Brice Wilson",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.135",
    "lodash": "^4.17.11",
    "systemjs": "^0.20.12"
  }
}
